---
- name: Create Keystone database
  mysql_db:
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_pass }}"
    name: "{{ keystone_db }}"
    state: present

- name: Set mysql user privileges for keystone@localhost
  mysql_user:
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_pass }}"
    name: "{{ keystone_db }}"
    priv: '{{ keystone_db_user }}.*:ALL'
    password: "{{ keystone_db_pass }}"
    host: 'localhost'
    state: present

- name: Set mysql user privileges for keystone@'%'
  mysql_user:
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_pass }}"
    name: "{{ keystone_db }}"
    priv: '{{ keystone_db_user }}.*:ALL'
    password: "{{ keystone_db_pass }}"
    host: '%'
    state: present

- name: Install Keystone
  yum:
    name: ['openstack-keystone','openstack-utils','python-openstackclient','httpd','mod_wsgi']
    state: present
    enablerepo: centos-openstack-rocky,epel
