---
- name: Create Keystone database
  mysql_db:
    login_unix_socket: /var/lib/mysql/mysql.sock
    login_user: "{{ mariaDB_user }}"
    login_password: "{{ mariaDB_pass }}"
    name: "keystone"
    state: present

- name: Set mysql user privileges for keystone@localhost
  mysql_user:
    login_unix_socket: /var/lib/mysql/mysql.sock
    login_user: "{{ mariaDB_user }}"
    login_password: "{{ mariaDB_pass }}"
    name: "{{ keystone_db_user }}"
    priv: 'keystone.*:ALL'
    password: "{{ keystone_db_pass }}"
    host: 'localhost'
    state: present

- name: Set mysql user privileges for keystone@'%'
  mysql_user:
    login_unix_socket: /var/lib/mysql/mysql.sock
    login_user: "{{ mariaDB_user }}"
    login_password: "{{ mariaDB_pass }}"
    name: "{{ keystone_db_user }}"
    priv: 'keystone.*:ALL'
    password: "{{ keystone_db_pass }}"
    host: '%'

- name: Install Keystone
  yum:
    name: ['openstack-keystone','openstack-utils','python-openstackclient','httpd','mod_wsgi']
    state: present
    enablerepo: centos-openstack-rocky
