---
- name: Install Horizon
  yum:
    name: openstack-dashboard
    state: present
    enablerepo: centos-openstack-rocky

- name: Check bck.local_settings file exists
  stat:
    path: /etc/openstack-dashboard/bck.local_settings
  register: bck_horizon

- name: Backup local_settings file
  copy:
    src: /etc/openstack-dashboard/local_settings
    dest: /etc/openstack-dashboard/bck.local_settings
    remote_src: yes
  when: bck_horizon.stat.exists == false

- name: Delete /etc/openstack-dashboard/local_settings file
  file:
    path: /etc/openstack-dashboard/local_settings
    state: absent
  when: bck_horizon.stat.exists == false

- name: Edit local_settings file
  template:
    src: local_settings.j2
    dest: /etc/openstack-dashboard/local_settings
    owner: root
    group: apache
    mode: 0640
    force: yes

- name: Check if openstack-dashboard.conf.bck file exists
  stat:
    path: /etc/httpd/conf.d/openstack-dashboard.conf.bck
  register: bck_dashboard

- name: Backup openstack-dashboard.conf file
  copy:
    src: /etc/httpd/conf.d/openstack-dashboard.conf
    dest: /etc/httpd/conf.d/openstack-dashboard.conf.bck
    remote_src: yes
  when: bck_dashboard.stat.exists == false

- name: Modify openstack-dashboard.conf
  lineinfile:
    path: /etc/httpd/conf.d/openstack-dashboard.conf
    insertafter: 'WSGISocketPrefix run/wsgi'
    line: "WSGIApplicationGroup %{GLOBAL}"

- name: Set httpd_can_network_connect flag on and keep it persistent
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: Restart memcached service
  service:
    name: memcached.service
    state: restarted

- name: Restart httpd service
  service:
    name: httpd.service
    state: restarted

- name: Add https to firewalld
  firewalld:
    service: https
    permanent: yes
    state: enabled

- name: Add http to firewalld
  firewalld:
    service: http
    permanent: yes
    state: enabled
  notify:
    - Restart firewalld
